# SpringMVCAndMybatis

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/api_cat/: test.jsp
src/main/java/cn/hobocat/controller/: TestController.java
src/main/java/cn/hobocat/model/: User.java
src/main/resources/: applicationContext.xml
